{
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ],
    "max-statements": [2, 16],
    "max-depth": [2, 5],
    "complexity": [2, 8],
    "max-params": [2, 4],
    "no-console": 0,
    "radix": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none"
      }
    ]
  },
  "plugins": ["prettier"]
}
